<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LotteryController">
   <children>
      <Label layoutX="28.0" layoutY="24.0" prefHeight="21.0" prefWidth="195.0" text="Lottery Machine">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lotterySecond" layoutX="219.0" layoutY="91.0" prefHeight="28.0" prefWidth="163.0" text="-">
         <font>
            <Font name="Comic Sans MS" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lotteryThird" layoutX="382.0" layoutY="91.0" prefHeight="28.0" prefWidth="163.0" text="-">
         <font>
            <Font name="Comic Sans MS" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lotteryFirst" layoutX="56.0" layoutY="91.0" prefHeight="28.0" prefWidth="163.0" text="-">
         <font>
            <Font name="Comic Sans MS" size="16.0" />
         </font>
      </Label>
      <Label layoutX="56.0" layoutY="63.0" prefHeight="28.0" prefWidth="163.0" text="First number:">
         <font>
            <Font name="Comic Sans MS" size="16.0" />
         </font>
      </Label>
      <Label layoutX="219.0" layoutY="63.0" prefHeight="28.0" prefWidth="163.0" text="Second number:">
         <font>
            <Font name="Comic Sans MS" size="16.0" />
         </font>
      </Label>
      <Label layoutX="382.0" layoutY="63.0" prefHeight="28.0" prefWidth="163.0" text="Third number:">
         <font>
            <Font name="Comic Sans MS" size="16.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="172.0" prefHeight="28.0" prefWidth="68.0" text="System:">
         <font>
            <Font name="Comic Sans MS" size="16.0" />
         </font>
      </Label>
      <Label fx:id="systemLog" layoutX="114.0" layoutY="172.0" prefHeight="28.0" prefWidth="399.0" text="-">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="208.0" prefHeight="21.0" prefWidth="195.0" text="Your Ticket">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
      <Button fx:id="submit" layoutX="156.0" layoutY="204.0" mnemonicParsing="false" onAction="#handleSubmit" text="Submit">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Button>
      <Button fx:id="save" layoutX="49.0" layoutY="337.0" mnemonicParsing="false" onAction="#handleSave" text="Save">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Button>
      <Button fx:id="restore" layoutX="138.0" layoutY="337.0" mnemonicParsing="false" onAction="#handleRestore" text="Restore">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Button>
      <Button fx:id="operate" layoutX="453.0" layoutY="130.0" mnemonicParsing="false" onAction="#handleOperate" text="Operate">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="ticketFirst" layoutX="101.0" layoutY="288.0" prefHeight="28.0" prefWidth="118.0" text="0">
         <font>
            <Font name="Comic Sans MS" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="ticketSecond" layoutX="241.0" layoutY="288.0" prefHeight="28.0" prefWidth="118.0" text="0">
         <font>
            <Font name="Comic Sans MS" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="ticketThird" layoutX="382.0" layoutY="288.0" prefHeight="28.0" prefWidth="118.0" text="0">
         <font>
            <Font name="Comic Sans MS" size="16.0" />
         </font>
      </TextField>
      <Label layoutX="102.0" layoutY="254.0" prefHeight="28.0" prefWidth="107.0" text="First number:">
         <font>
            <Font name="Comic Sans MS" size="16.0" />
         </font>
      </Label>
      <Label layoutX="241.0" layoutY="254.0" prefHeight="28.0" prefWidth="131.0" text="Second number:">
         <font>
            <Font name="Comic Sans MS" size="16.0" />
         </font>
      </Label>
      <Label layoutX="382.0" layoutY="254.0" prefHeight="28.0" prefWidth="118.0" text="Third number:">
         <font>
            <Font name="Comic Sans MS" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
